FROM python:3.11-slim

# -------------------------
# System setup
# -------------------------
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# -------------------------
# App setup
# -------------------------
WORKDIR /app

COPY requirements-core.txt .
RUN pip install --no-cache-dir -r requirements-core.txt

COPY app ./app

# -------------------------
# Create runtime user
# -------------------------
RUN useradd -m -u 1000 appuser

# 🔥 CREATE SQLITE + EXPORT DIRS (CRITICAL)
RUN mkdir -p /app/data /app/exports && \
    chown -R appuser:appuser /app

# -------------------------
# Switch user
# -------------------------
USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

