# ============================================
# HEAVY WORKER DOCKER IMAGE
# Size: ~1.5GB (includes Playwright browsers)
# Purpose: On-demand background job processing
# ============================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Playwright (Chromium only)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy worker requirements (includes all dependencies)
COPY requirements-worker.txt .

# Install Python dependencies (heavy)
RUN pip install --no-cache-dir -r requirements-worker.txt

# Install ONLY Chromium browser (saves ~1.2GB vs all browsers)
# Before: playwright install (installs chromium, firefox, webkit ~1.8GB)
# After: playwright install chromium (~600MB)
RUN playwright install chromium --with-deps

# Clean up apt cache to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy application code
COPY app ./app

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Create data directories
RUN mkdir -p /app/data /app/exports && \
    chown -R appuser:appuser /app/data /app/exports

USER appuser

# Run worker service
CMD ["python", "-m", "app.worker.main"]
