# ============================================
# LIGHTWEIGHT API DOCKER IMAGE
# Size: ~200-300MB (vs 2GB+ monolithic)
# Purpose: Fast, always-on API service
# ============================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy core requirements only
COPY requirements.txt .

# Install Python dependencies (lightweight)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Create data directories
RUN mkdir -p /app/data /app/exports && \
    chown -R appuser:appuser /app/data /app/exports

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/liveness || exit 1

# Run API server (lightweight, fast startup)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
